{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://127.14.0.8:5173"
  ],
  "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ENIC_MIS;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Token": "REPLACE_WITH_SECRET_FROM_ENVIRONMENT",
    "Issuer": "ENIC MIS",
    "Audience": "ENIC MIS Users"
  }
}